/content/drive/MyDrive/nlp_malagasy/tononkira_rehetra
======================================================================
📊 STATISTIQUES DU SCRAPING
   Dossier : /content/drive/MyDrive/nlp_malagasy/tononkira_rehetra/output
======================================================================

📁 Nombre d'artistes : 2559
🎵 Nombre de chansons : 14,569
💾 Taille totale      : 14.38 MB
📄 Taille moyenne     : 1.01 KB / chanson

🏆 Top 20 artistes par nombre de chansons :
   #  Artiste                                    Chansons     Taille
----------------------------------------------------------------------
   1. mahaleo                                         230   235.6 KB
   2. antoko-mpihira-moria                            155   109.2 KB
   3. fefi                                            133   105.8 KB
   4. poopy                                           130   114.9 KB
   5. sami-fjkm-itaosy                                128    92.9 KB
   6. stk-ambatomena-antananarivo                     112    95.2 KB
   7. henri-ratsimbazafy                              103    94.8 KB
   8. rija-rasolondraibe                              100   117.8 KB
   9. tvbroadcasting                                   91   111.3 KB
  10. bodo                                             90    78.6 KB
  11. ny-ainga                                         90   117.6 KB
  12. feonny-fiderana                                  88    59.6 KB
  13. amboaram-peonny-fahazavana-a.p.f                 86    57.0 KB
  14. lolo-sy-ny-tariny                                86    87.0 KB
  15. apkm-antsa-piderana-katedraly-mahajanga          85    93.8 KB
  16. ahl-antoko-mpihira-hanitry-ny-lanitra            83    57.6 KB
  17. njakatiana                                       83    74.2 KB
  18. ktlm-tsanta-fitoriana-ambohimena                 82    55.5 KB
  19. antsafi                                          81    64.0 KB
  20. rebika                                           79    82.2 KB

📈 Distribution :
      100+ chansons :    8 artistes ████
     50-99 chansons :   27 artistes █████████████
     20-49 chansons :  151 artistes ███████████████████████████████████████████████████████████████████████████
     10-19 chansons :  232 artistes ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
       5-9 chansons :  337 artistes ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
       1-4 chansons : 1804 artistes ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
         0 chansons :    0 artistes (dossiers vides)

======================================================================
✅ Analyse terminée !
======================================================================
